vercel.json (before)
{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "astro",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/revalidate",
      "schedule": "0 0 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/api/products",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/ru",
      "destination": "/ru/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|_astro/|images/|favicon).*)",
      "destination": "/index.html"
    }
  ]
}

vercel.json (after)
{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "astro",
  "regions": ["iad1"],
  "functions": {
    "src/pages/api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "crons": [
    {
      "path": "/api/revalidate",
      "schedule": "0 0 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/api/products",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/ru",
      "destination": "/ru/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|_astro/|images/|favicon).*)",
      "destination": "/index.html"
    }
  ]
}

vercel.json (diff)
@@ -3,6 +3,11 @@
   "outputDirectory": "dist",
   "framework": "astro",
   "regions": ["iad1"],
+  "functions": {
+    "src/pages/api/**/*.ts": {
+      "runtime": "nodejs20.x"
+    }
+  },
   "crons": [
     {
       "path": "/api/revalidate",
